<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Counter</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <style>
        body {
            flex-direction: column;
            margin: 0;
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: 700;
        }

        button {
            color: rgb(0, 0, 0);
            background-color: rgb(252, 255, 255);
            font-size: 200%;
            width: 10%;
        }

        .daturin {
            font-size: 100%;
            text-align: center;
        }

        #counter {
            font-size: 200%;
            margin: 5%;
        }

        #result {
            font-size: 200%;
            margin: 5%;
        }

        #course {
            font-size: 200%;
            margin: 5%;
        }

        #choices {
            font-size: 200%;
        }

        #cauce {
            font-size: 200%;
        }

        #line {
            text-decoration: underline; /* 下線をつける */
            border-bottom: 20px solid; /* 下線の太さを設定 */
            margin-bottom: 5%; /* 下線の下にマージンを追加 */
        }

        


    </style>
    <script>
        let counterValue = 0;
        let limit = 0;
        let course = "";
        let line = "";

        function updateCounter() {
            document.getElementById("counter").innerText = counterValue;
        }

        function updateLimit() {
            document.getElementById("limit").innerText = limit;
        }

        function increment() {
            counterValue++;
            updateCounter();
        }

        function decrement() {
            if (0 < counterValue) {
                counterValue--;
            }

            updateCounter();
        }

        function updateResult() {
            var selectedValue = document.getElementById("choices").value;

            switch (selectedValue) {
                case 'A':
                    limit = 10;
                    line = "red";
                    break;
                case 'B':
                    limit = 20;
                    line = "blue";
                    break;
                case 'C':
                    limit = 30;
                    line = "yellow";
                    break;
                case 'D':
                    limit = 40;
                    line = "orange";
                    break;
                default:
                    limit = 0;
                    course = "";
            }

            document.getElementById("result").innerText = "制限時間: " + limit + "分";
            document.getElementById("line").style.color = line; 
        }


        window.onload = function () {
            updateResult();
        };
    </script>
</head>

<body>
    <div class="daturin">
        <h1>脱輪回数</h1>
        <button onclick="decrement()">◀</button>
        <span id="counter">0</span>
        <button onclick="increment()">▶</button>
    </div>

    <br>
    <br>
    <div class="daturin">
        <label id="cauce" for="choices">コース:</label>
        <select id="choices" onchange="updateResult()">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
        </select>
        <p id="result">制限時間:</p>
        <p id="course">コースカラー</p>
        <p id="line"></p>

    </div>
</body>

</html>