<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Counter</title>

    <style>
        body {
            flex-direction: column;
            margin: 0;
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: 700;
            touch-action: manipulation;
            margin: 1%;
            color:#555556;
            background-color: #fbfafa;
            /* ボタンのマージンを追加 */
        }

        h1 {
            text-align: center;
            font-size: 290%;
        }

        .daturin {
            font-size: 100%;
            text-align: center;
        }

        #counter {
            font-size: 200%;
            margin: 5%;
        }

        #result {
            font-size: 200%;
            margin: 5%;
        }

        #course {
            font-size: 200%;
            margin: 5%;
        }

        #choices {
            font-size: 200%;
            color: #555556;
        }

        #cauce {
            font-size: 200%;
        }

        #line {
            text-decoration: underline;
            /* 下線をつける */
            border-bottom: 20px solid;
            /* 下線の太さを設定 */
            margin-bottom: 5%;
            /* 下線の下にマージンを追加 */
        }

        #linkContainer {
            font-size: 200%;
            text-decoration: none;
        }

        @media screen and (max-width: 480px) {

            /* 画面幅が480px以下の場合のスタイル */
            button {
                width: 30%;
                /* ボタンの横幅を変更 */
            }
        }
    </style>
    <script>
        let limit = 0;
        let course = "";
        let line = "";

        function decrement() {
            if (0 < counterValue) {
                counterValue--;
            }

            updateCounter();
        }

        function updateResult() {
            var selectedValue = document.getElementById("choices").value;

            const linkContainer = document.getElementById('linkContainer');
            const link = document.createElement('a');

            // 既存のリンクを削除
            while (linkContainer.firstChild) {
                linkContainer.removeChild(linkContainer.firstChild);
            }

            switch (selectedValue) {
                case 'A':
                    limit = 1;
                    line = "rgb(206, 48, 5)";

                    link.href = 'Acourse.html';
                    link.textContent = 'count timer';
                    link.style.color = 'rgb(206, 48, 5)';
                    linkContainer.appendChild(link);

                    break;
                case 'B':
                    limit = 2;
                    line = "blue";
                    
                    link.href = 'Bcourse.html';
                    link.textContent = 'count timer';
                    link.style.color = 'blue';
                    linkContainer.appendChild(link);

                    break;
                case 'C':
                    limit = 3;
                    line = "#e0d910";
                    link.href = 'Ccourse.html';
                    link.textContent = 'count timer';
                    link.style.color = '#e0d910';
                    linkContainer.appendChild(link);
                    break;
                case 'D':
                    limit = 4;
                    line = "orange";
                    link.href = 'Dcourse.html';
                    link.textContent = 'count timer';
                    link.style.color = 'orange';
                    linkContainer.appendChild(link);
                    break;
                default:
                    limit = 0;
                    course = "";
            }

            document.getElementById("result").innerText = "制限時間: " + limit + "分";
            document.getElementById("line").style.color = line;
        }


        window.onload = function () {
            updateResult();
        };
    </script>
</head>

<body>

    <br>
    <h1>][][ コース選択 ][][</h1>
    <div class="daturin">
        <label id="cauce" for="choices">コース:</label>
        <select id="choices" onchange="updateResult()">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
        </select>
        <p id="result">制限時間:</p>
        <p id="course">コースカラー</p>
        <p id="line"></p>
        <div id="linkContainer"></div>

    </div>
</body>

</html>