<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Counter</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <style>
        body {
            flex-direction: column;
            margin: 0;
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: 700;
            touch-action: manipulation;
            margin: 1%;
            /* ボタンのマージンを追加 */
        }

        #trgL {
            color: rgb(255, 255, 255);
            background-color: #668ad8;
            font-size: 100%;
            width: 10%;
            text-align: center;
            position: relative;
            left: 0.1em; /* ボタンを右に10px移動 */
            border-radius: 50%;
            line-height:3em;
            width:3em;
            bottom:0.5em;
        }

        #trgR {
            color: rgb(255, 255, 255);
            background-color: #668ad8;
            font-size: 100%;
            width: 10%;
            text-align: center;
            position: relative;
            right: 0.1em; /* ボタンを右に10px移動 */
            border-radius: 50%;
            line-height:3em;
            width:3em;
            bottom:0.5em;
        }

        #D {
            text-align: center;
            background-color: #fcad03;
            color: white;
        }

        .daturin {
            font-size: 100%;
            text-align: center;
        }

        #counter {
            font-size: 200%;
            margin: 5%;
        }

        #score {
            font-size: 200%;
            margin: 5%;
        }

        #stopwatch {
            font-size: 2em;
            margin-bottom: 20px;
        }

        #startBtn,
        #stopBtn,
        #resetBtn {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            padding: 3%;
            font-size: 100%;
            cursor: pointer;
            border: solid 2px #ffffff;
        }

        #back {
            color: rgb(0, 0, 0);
            background-color: rgb(252, 255, 255);
            font-size: 150%;
            border: solid 2px #ffffff;
        }

        .btn-circle-border-simple {
            display: inline-block;
            text-decoration: none;
            color: #668ad8;
            width: 5.5em;
            height: 100%;
            line-height: 550%;
            border-radius: 50%;
            border: solid 2px #668ad8;
            text-align: center;
            overflow: hidden;
            font-weight: bold;
            transition: .4s;
        }

        .btn-circle-border-simple1 {
            display: inline-block;
            text-decoration: none;
            color: #668ad8;
            width: 4em;
            height: 100%;
            line-height: 200%;
            border-radius: 10%;
            border: solid 2px #668ad8;
            text-align: center;
            overflow: hidden;
            font-weight: bold;
            transition: .4s;
            right:100px;
            font-size: 0.8em;
        }

        .btn-circle-border-simple:hover {
            background: #b3e1ff;
        }

        .letter-with-line {
            position: relative;
            font-size: 36px;
            margin: 20px;
            display: inline-block;
        }

        


        @media screen and (max-width: 480px) {

            /* 画面幅が480px以下の場合のスタイル */
            button {
                width: 30%;
                /* ボタンの横幅を変更 */
            }
        }
    </style>
    <script>
        let counterValue = 0;
        let scoreValue = 100;

        let stopwatch;
        let elapsedTime = 0;
        let isRunning = false;
        let kes = 1.1;


        function updateCounter() {
            document.getElementById("counter").innerText = counterValue;
            document.getElementById("score").innerText = Math.floor(100 - (counterValue * kes));
        }

        function updateLimit() {
            document.getElementById("limit").innerText = limit;
        }

        function increment() {
            if(counterValue < 100){
                counterValue++;
                scoreValue--;
                updateCounter();
            }  
        }

        function decrement() {
            if (0 < counterValue) {
                counterValue--;
                scoreValue++;
                updateCounter();
            }
        }

        function startStopwatch() {
            if (!isRunning) {
                isRunning = true;
                stopwatch = setInterval(updateStopwatch, 1000);
            }
        }

        function stopStopwatch() {
            if (isRunning) {
                isRunning = false;
                clearInterval(stopwatch);
            }
        }

        function resetStopwatch() {
            stopStopwatch();
            elapsedTime = 0;
            updateStopwatch();
        }

        function updateStopwatch() {
            const minutes = Math.floor((elapsedTime % 3600) / 60);
            const seconds = elapsedTime % 60;

            document.getElementById('stopwatch').innerText = `${formatTime(minutes)}:${formatTime(seconds)}`;
            elapsedTime++;
        }

        function formatTime(time) {
            return time < 10 ? `0${time}` : time;
        }

        function goBack() {
            // ボタンを押したら指定したリンク先に戻る
            window.location.href = 'course.html';  // 戻りたいページのURLを指定
        }

        window.onload = function () {
            updateResult();
        };
    </script>
</head>

<body>
    <h1 id="D">D</h1>
    <div class="daturin">
        <h1>制限時間: 4分</h1>
        <div id="stopwatch">00:00</div>
        <button id="startBtn" onclick="startStopwatch()"><a href="#" class="btn-circle-border-simple">START</a></button>
        <button id="stopBtn" onclick="stopStopwatch()"><a href="#" class="btn-circle-border-simple">STOP</a></button>
        <button id="resetBtn" onclick="resetStopwatch()"><a href="#" class="btn-circle-border-simple">RESET</a></button>
        <br><br><br><br>
        <h1>脱輪回数</h1>
        <button id="trgL" onclick="decrement()">◀</button>
        <span id="counter">0</span>
        <button id="trgR" onclick="increment()">▶</button>
        <br><br>
        <h1>score</h1>
        <br><span id="score">100</span>
        <br><br><br><br><br><br>
        <button id="back" onclick="goBack()"><a href="#" class="btn-circle-border-simple1">◀BACK</a></button>

        
    </div>
</body>

</html>