<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>待ち時間</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <style>
        body {
            flex-direction: column;
            margin: 0;
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: 700;
            touch-action: manipulation;
            margin: 1%;
            /* ボタンのマージンを追加 */
        }

        #trgL {
            color: rgb(255, 255, 255);
            background-color: #668ad8;
            font-size: 100%;
            width: 10%;
            text-align: center;
            position: relative;
            left: 0.1em;
            /* ボタンを右に10px移動 */
            border-radius: 50%;
            line-height: 3em;
            width: 3em;
            bottom: 0.5em;
        }

        #trgR {
            color: rgb(255, 255, 255);
            background-color: #668ad8;
            font-size: 100%;
            width: 10%;
            text-align: center;
            position: relative;
            right: 0.1em;
            /* ボタンを右に10px移動 */
            border-radius: 50%;
            line-height: 3em;
            width: 3em;
            bottom: 0.5em;
        }

        #title {
            font-size: 300%;
            text-align: center;
            color: rgb(0, 0, 0);
        }

        #wait {
            font-size: 300%;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .daturin {
            font-size: 100%;
            text-align: center;
        }

        #counter {
            font-size: 500%;
            margin: 5%;
        }

        #score {
            font-size: 200%;
            margin: 5%;
        }

        #stopwatch {
            font-size: 2em;
            margin-bottom: 20px;
        }

        #startBtn,
        #stopBtn,
        #resetBtn {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            padding: 3%;
            font-size: 100%;
            cursor: pointer;
            border: solid 2px #ffffff;
        }

        #txt {
            font-size: 100%;
        }

        .btn-circle-border-simple {
            display: inline-block;
            text-decoration: none;
            color: #668ad8;
            width: 5.5em;
            height: 100%;
            line-height: 550%;
            border-radius: 50%;
            border: solid 2px #668ad8;
            text-align: center;
            overflow: hidden;
            font-weight: bold;
            transition: .4s;
        }

        .btn-circle-border-simple1 {
            display: inline-block;
            text-decoration: none;
            color: #668ad8;
            width: 4em;
            height: 100%;
            line-height: 200%;
            border-radius: 10%;
            border: solid 2px #668ad8;
            text-align: center;
            overflow: hidden;
            font-weight: bold;
            transition: .4s;
            right: 100px;
            font-size: 0.8em;
        }

        .btn-circle-border-simple:hover {
            background: #b3e1ff;
        }

        .letter-with-line {
            position: relative;
            font-size: 36px;
            margin: 20px;
            display: inline-block;
        }

        /* チェックボックスのスタイル */
        #myCheckbox {
            width: 1em;
            /* 幅 */
            height: 1em;
            /* 高さ */
            transform: scale(1.5);
            /* 大きさを変更 */
        }

        #txtt{
            width: 2em;
        }




        @media screen and (max-width: 480px) {

            /* 画面幅が480px以下の場合のスタイル */
            button {
                width: 30%;
                /* ボタンの横幅を変更 */
            }
        }
    </style>
    <script>
        let counterValue = 0;
        let scoreValue = 100;

        let stopwatch;
        let elapsedTime = 0;
        let isRunning = false;
        let waits = 7;
        let kes = 1;


        function updateCounter() {
            document.getElementById("counter").innerText = counterValue + "組";
            document.getElementById("wait").innerText = counterValue * waits + "分";
        }


        function increment() {
            if (counterValue < 100) {
                counterValue++;
                updateCounter();
            }
        }

        function decrement() {
            if (0 < counterValue) {
                counterValue--;
                updateCounter();
            }
        }

        window.onload = function () {
            updateResult();
        };


    </script>
</head>

<body>
    <h1 id="title">待ち組数</h1>
    <div class="daturin">
        <span id="counter">0組</span>
        <br>
        <button id="trgL" onclick="decrement()">◀</button>
        　　<button id="trgR" onclick="increment()">▶</button>
        <h1 id="title">推定待ち時間</h1>
        <span id="wait">0分</span>
        <br><br><br><br><br><br><br><br><br><br><br>
        <h1>予約管理</h1>

        <script>
            let txtt = "txtt";
            function formatTime(hour, minute) {
                return ('0' + hour).slice(-2) + ':' + ('0' + minute).slice(-2);
            }
        
            for (let hour = 10; hour <= 17; hour++) {
                for (let minute = 0; minute < 60; minute += 10) {
                    const startTime = formatTime(hour, minute);
                    const endTime = formatTime(hour, minute + 10);
                    const id = "myCheckbox" + startTime + endTime;
        
                    document.write(`
                    <input type="checkbox" id="${id}" name="myCheckbox">${startTime} - ${endTime}
                    <input type="text"><input id="${txtt}" type="text"><br>
                `);
                }
            }
        </script>
        
    </div>
</body>

</html>